<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASAI INVESTORS LayOut</title>
    <style>
        #parent{
            display: flex;
        }
        .box{
            width: 22%;
            /* height: 400px; */
            /* border: 2px solid black; */
            margin: auto;
            box-shadow:  rgba(0, 0, 0, 0.25) 0px 54px 55px,
             rgba(0, 0, 0, 0.12) 0px -12px 30px,
             rgba(0, 0, 0, 0.12) 0px 4px 6px, 
             rgba(0, 0, 0, 0.17) 0px 12px 13px,
             rgba(0, 0, 0, 0.09) 0px -3px 5px;;
             border-radius: 9px;
        }
        .imge{
            width: 100%;
           border-radius: 9px;
        }
        .logo{
            max-height: 48px;
            display: block;
            margin: auto;

            
        }
        h1,p,.tc{
            text-align: center;
        }
        p{
            margin: -10px;
        }
    </style>
</head>
<body>
    <h1>Strategic Investors</h1>
    <div id="parent">
        <div class="box">
            <img  class="imge" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="inve1">
            <h2 class="tc">Vijay Shekhar Sharma</h2>
            <p>Founder & CEO</p>
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="pay">
        </div>
        <div class="box">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="inve" class="imge">
            <h2 class="tc">Kunal Shah</h2>
            <p>Founder</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="cred" class="logo">
        </div>
        <div class="box">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="inve" class="imge">
            <h2 class="tc">Amrish Rau</h2>
            <p>CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="log" class="logo">
        </div>
        <div class="box">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="inve" class="imge">
            <h2 class="tc">Sampad Swain</h2>
            <p>Co-Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="log" class="logo">
          

        </div>
    </div>
</body>
</html>