<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASAI MENTOR LAYOUT</title>
    <style>
        #parent{
            display: flex;
           flex-wrap: wrap;
        }
        .box{
            width: 20%;
            /* height: 400px; */
            /* border: 2px solid black; */
            margin: auto auto 55px 20px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
             border-radius: 9px;
        }
        .imge{
            width: 100%;
          border-top-left-radius: 9px;
          border-top-right-radius: 9px;
        }
        .logo{
            max-height: 48px;
            display: block;
            margin: auto;
            padding-bottom: 12px;
           

            
        }
        h1,p,.tc{
            text-align: center;
        }
        p{
            margin-bottom: 35px;
        }
      
    </style>
</head>
<body>
    <h1>Meet Our Mentors</h1>
    <p> Addressing a wide variety of topics, our Industry Mentors come from a variety of backgrounds, 
        <br>but all of them work in or around technology.</p>
    <div id="parent">
        <div class="box">
            <img  class="imge" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/angad_ahuja_0eef27f35a.jpg" alt="ment1">
            <h2 class="tc">Angad Ahuja</h2>
           
            <img  class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cisco_rect_7d73d828a9.svg" alt="com">
        </div>
        <div class="box">
            <img  class="imge" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg" alt="men2">
            <h2 class="tc">Kanish Aman</h2>
           
            <img  class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" alt="aws">
        </div>
        <div class="box">
            <img  class="imge" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nitesh_409e88531a.jpg" alt="ment3">
            <h2 class="tc">Nitesh Jain</h2>
          
            <img  class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="amaz">
        </div>
        <div class="box">
            <img  class="imge" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vinit_shahdeo_1c2adad5d2.jpg" alt="ment4">
            <h2 class="tc">Vinit Shahdeo</h2>
         
            <img  class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/postman_10230ab74d.svg" alt="log">
          

        </div>
        <div class="box">
            <img  class="imge" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amol_holani_104aa76aad.jpeg" alt="ment5">
            <h2 class="tc">Amol Holani</h2>
          
            <img  class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/citi_rect_0895008b53.svg" alt="city">
          

        </div>
        <div class="box">
            <img  class="imge" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/yash_shukla_f8d69a6bb2.jpg" alt="ment6">
            <h2 class="tc">Yash Shukla</h2>
           
            <img  class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/microsoft_rect_2fd5941d6b.svg" alt="mic">
          

        </div>
        <div class="box">
            <img  class="imge" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/yuvraj_jaiswal_98e5f25045.jpg" alt="ment7">
            <h2 class="tc">Yuvraj Jaiswal</h2>
           
            <img  class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="amz">

        </div>
        <div class="box">
            <img  class="imge" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/mohit_rai_00ca5b01ee.jpg" alt="ment8">
            <h2 class="tc">Mohit Rai</h2>
         
            <img  class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" alt="flip">
          

        </div>
    </div>
</body>
</html>